source 'https://rubygems.org'

gem 'rake'

gem 'ffi'
gem 'sequel'
gem 'pg'
gem 'sinatra'
gem 'pony'
gem 'warden'
gem 'deep_merge'
gem 'net-http-digest_auth'
gem 'unicorn'
gem 'bigdecimal', '1.3.5'

group :development, :test do
  gem 'riot'
  gem 'mocha'
  gem 'rack-test'
end

group :development do
  gem 'yui-compressor'

  gem 'shotgun'
  gem 'thin'
end

